{
  "name": "planning-poker",
  "version": "0.0.1",
  "description": "Planning Poker game for distributed teams",
  "dependencies": {
    "socket.io": "latest",
    "express": "latest",
    "jade": "latest",
    "guid": "0.0.12",
    "underscore": "~1.6.0"
  },
  "author": "developer",
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-sass": "~0.7.3",
    "grunt-nodemon": "~0.2.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-concurrent": "~0.5.0",
    "grunt-jasmine-node": "~0.2.1",
    "grunt-install-dependencies": "~0.2.0",
    "grunt-wiredep": "~1.8.0",
    "grunt-contrib-jshint": "~0.10.0",
    "grunt-contrib-concat": "~0.4.0"
  }
}
